/* ----------------------------------------------------------- */
/* == header */
/* ----------------------------------------------------------- */

.header {

}

.header ul,
.header li {
  margin: 0;
  padding: 0;
}

.header a,
.header a:visited,
.header a:hover {
  color: @color-link;
}
