/* ----------------------------------------------------------- */
/* == navigation */
/* ----------------------------------------------------------- */

.navigation ul {
  padding-left: 0;
}

.navigation li {
  display: inline-block;
  margin: 1rem 0;
}

.navigation li a {
  display: inline-block;
  padding: 1rem .5rem;
}
