/* ----------------------------------------------------------- */
/* == navigation */
/* ----------------------------------------------------------- */

.navigation ul {
  padding-left: 0;
}

.navigation li {
  display: inline-block;
  margin: 10px 0;
}

.navigation li a {
  display: inline-block;
  padding: 10px 5px;
}
