<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" media="all">
    <style>
        /* demo styles */
        h2 {
            margin: 20px 0;
            padding: 10px;
            border: grey 1px solid;
            text-align: center;
        }

        .container {
            margin-top: 20px;
            padding: 20px 0;
        }

        [class*="grid-"] > div {
            padding: 1rem;
            background-color: #0dc9f7;
            color: #fff;
        }

        [class*="grid-"] > div > [class*="grid-"] > div {
            background-color: #bff073;
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="text-center">
        <h1>Grid</h1>
        <em>(all grid containers need to have at least a <code>.grid</code> class</code>)</em>
    </header>
    <div class="container">
        <h2>.grid-1 + .gap</h2>
        <div class="grid grid-1 gap">
            <div>box 1</div>
            <div>box 2</div>
        </div>
        <h2>.grid-2 + .sm:grid-1 (no gap)</h2>
        <div class="grid grid-2 sm:grid-1">
            <div>box 1</div>
            <div>box 2</div>
        </div>
        <h2>.grid-3 + .md:grid-1 + .gap</h2>
        <div class="grid grid-3 md:grid-1 gap">
            <div>box 1</div>
            <div>
                <strong>.grid-2 + .md:grid-1 + .gap-demi</strong>
                <div class="grid grid-2 md:grid-1 gap-demi">
                    <div>box 2.1 with more content</div>
                    <div>box 2.2</div>
                    <div>box 2.3</div>
                    <div>box 2.3</div>
                </div>
            </div>
            <div>box 3</div>
            <div>box 4</div>
            <div>box 5</div>
            <div>box 6</div>
            <div>box 7</div>
            <div>box 8</div>
        </div>

        <h2>.grid-4 + sm:grid-2 + .gap (with spreading children)</h2>
        <div class="grid grid-4 sm:grid-2 gap">
            <div>box 1</div>
            <div class="col-span-2 sm:col-span-1">box 2 with .col-span-2 + .sm:col-span-1</div>
            <div>box 3</div>
            <div>box 4</div>
            <div class="col-span-3 sm:col-span-2">box 5 with .col-span-3 + .sm:col-span-2</div>
            <div>box 6</div>
        </div>
    </div>
</body>
</html>
