<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/style.css" media="all">
    <style>
        /* demo styles */
        .container {
            margin-top: 20px;
            padding: 20px;
            border: 1px dotted #000;
        }

        h2 {
            margin-top: 20px;
        }

        .line > div,
        .row > div {
            padding: 20px;
        }

        .row {
            height: 200px;
        }

        .container > div > div:nth-child(1) { background-color: #fff3d8; }
        .container > div > div:nth-child(2) { background-color: #a7f2c8; }
        .container > div > div:nth-child(3) { background-color: #f2a488; }
        .container > div > div:nth-child(4) { background-color: #cf93a7; }
        .container > div > div:nth-child(5) { background-color: #58808c; }
        .container > div > div:nth-child(6) { background-color: #ffc6d2; }
    </style>
</head>
<body>

<div class="container">
    <h2>Float</h2>
    <div class="line">
        <div class="mod left w33">mod left w33</div>
        <div class="mod left w33">mod left w33</div>
        <div class="mod left w33">mod left w33</div>
    </div>
    <h2>Display table</h2>
    <div class="row">
        <div class="col w20 vmiddle">col w20 vmiddle</div>
        <div class="col w20">col w20</div>
        <div class="col">col</div>
    </div>
</div>

</body>
</html>