<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" media="all">
    <style>
        .box {
            margin: 20px 0;
            padding: 1rem;
        }

        .large {
            background-color: #4fc1e9;
        }

        .medium {
            background-color: #8cc152;
        }

        .small {
            background-color: #ffce54;
        }

        .xsmall {
            background-color: #ed5565;
        }

        .container {
            margin-top: 30px;
        }

        .visible {
            background-color: #2ecc71;
        }

        .hide {
            background-color: #e74c3c;
        }

        .test {
            background-color: #34495e;
        }

        table {
            border: none;
        }

        table thead {
            background-color: transparent;
        }

        table tr {
            border-bottom: 2px solid #fff;
        }

        table td,
        table th {
            border-right: 2px solid #fff;
        }

        table td {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Default breakpoints:
            <ul>
                <li>Small: 480px</li>
                <li>Medium: 769px</li>
                <li>Large: 1000px</li>
            </ul>
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Small (sm)</th>
                    <th>Medium (md)</th>
                    <th>Large (lg)</th>
                    <th>Max</th>
                    <th>Visible?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>hidden-sm</th>
                    <td class="hide"></td>
                    <td class="visible"></td>
                    <td class="visible"></td>
                    <td class="visible"></td>
                    <td class="test"><span class="hidden-sm">yes</span></td>

                </tr>
                <tr>
                    <th>hidden-sm-md</th>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="visible"></td>
                    <td class="visible"></td>
                    <td class="test"><span class="hidden-sm-md">yes</span></td>
                </tr>
                <tr>
                    <th>hidden-sm-md-lg</th>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="visible"></td>
                    <td class="test"><span class="hidden-sm-md-lg">yes</span></td>
                </tr>
                <tr>
                    <th>hidden</th>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="test"><span class="hidden">yes</span></td>
                </tr>
                <tr><td colspan="6">&nbsp;</td></tr>
                <tr>
                    <th>hidden-md-lg</th>
                    <td class="visible"></td>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="visible"></td>
                    <td class="test"><span class="hidden-md-lg">yes</span></td>
                </tr>
                <tr>
                    <th>hidden-sm-lg</th>
                    <td class="hide"></td>
                    <td class="visible"></td>
                    <td class="hide"></td>
                    <td class="visible"></td>
                    <td class="test"><span class="hidden-sm-lg">yes</span></td>
                </tr>
                <tr><td colspan="6">&nbsp;</td></tr>
                <tr>
                    <th>hidden-sm-up</th>
                    <td class="visible"></td>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="test"><span class="hidden-sm-up">yes</span></td>
                </tr>

                <tr>
                    <th>hidden-md-up</th>
                    <td class="visible"></td>
                    <td class="visible"></td>
                    <td class="hide"></td>
                    <td class="hide"></td>
                    <td class="test"><span class="hidden-md-up">yes</span></td>
                </tr>
                <tr>
                    <th>hidden-lg-up</th>
                    <td class="visible"></td>
                    <td class="visible"></td>
                    <td class="visible"></td>
                    <td class="hide"></td>
                    <td class="test"><span class="hidden-lg-up">yes</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
