/* ----------------------------------------------------------- */
/* == spacings */
/* ----------------------------------------------------------- */

.ma0 { margin: 0; }
.pa0 { padding: 0; }
.ma1 { margin: 10px; }
.ma2 { margin: 20px; }
.ma3 { margin: 30px; }
.pa1 { padding: 10px; }
.pa2 { padding: 20px; }
.pa3 { padding: 30px; }

.mt0 { margin-top: 0; }
.mt1 { margin-top: 10px; }
.mt2 { margin-top: 20px; }
.mt3 { margin-top: 30px; }
.mr0 { margin-right: 0; }
.mr1 { margin-right: 10px; }
.mr2 { margin-right: 20px; }
.mr3 { margin-right: 30px; }
.mb0 { margin-bottom: 0; }
.mb1 { margin-bottom: 10px; }
.mb2 { margin-bottom: 20px; }
.mb3 { margin-bottom: 30px; }
.ml0 { margin-left: 0; }
.ml1 { margin-left: 10px; }
.ml2 { margin-left: 20px; }
.ml3 { margin-left: 30px; }

.pt0 { padding-top: 0; }
.pt1 { padding-top: 10px; }
.pt2 { padding-top: 20px; }
.pt3 { padding-top: 30px; }
.pr0 { padding-right: 0; }
.pr1 { padding-right: 10px; }
.pr2 { padding-right: 20px; }
.pr3 { padding-right: 30px; }
.pb0 { padding-bottom: 0; }
.pb1 { padding-bottom: 10px; }
.pb2 { padding-bottom: 20px; }
.pb3 { padding-bottom: 30px; }
.pl0 { padding-left: 0; }
.pl1 { padding-left: 10px; }
.pl2 { padding-left: 20px; }
.pl3 { padding-left: 30px; }


/* responsive
-------------------------------------------------------------- */

@media (max-width: @tablet) {

  .pa0-tablet { padding: 0; }
  .ma0-tablet { margin: 0; }

}

@media (max-width: @smartphone) {

  .pa0-smartphone { padding: 0; }
  .ma0-smartphone { margin: 0; }

}
