/* ----------------------------- */
/* == reset */
/* ----------------------------- */

*,
*:after,
*:before {
  box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6 {
  margin:0;
  padding:0;
}

img {
  border: 0;
  vertical-align: middle;
}

a img {
  border: none;
}
