/* ----------------------------------------------------------- */
/* == helpers */
/* ----------------------------------------------------------- */

/* Hide only visually, but have it available for screen readers (from HTML5 Boilerplate) */

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}