// --------------------------------------------------------------
// == mixins */
// --------------------------------------------------------------

.flow(@font-size, @bf: @base-font, @lh: @line-height) {

  @lh-value : @base-font * @lh;

  @coeff : ceil(@font-size / @lh-value);
  @new-lh : (@lh-value / @font-size) * @coeff;
  @margin-bottom: @new-lh / @coeff;

  /*font-size: unit(@font-size / @bf, em);*/
  font-size: unit(@font-size/10, rem);
  line-height: @new-lh;
  margin-bottom: unit(@margin-bottom, em);
}

.em(@size, @bf: @base-font){
  @em: @size / @bf;
  font-size: unit(@em, em);
}


/* grids
-------------------------------------------------------------- */
