/* ----------------------------------------------------------- */
/* == reset */
/* ----------------------------------------------------------- */

html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
video {
  max-width: 100%;
}

img {
  border: 0;
  vertical-align: middle;
}

img:not([src$=".svg"]) {
  height: auto;
}

/* fix for IE */
img[src$=".svg"] {
  width: 100%;
}
