/* ----------------------------------------------------------- */
/* == typography */
/* ----------------------------------------------------------- */

html {
  font-size: 62.5%;
  /* IE9-11 calculation fix */
  font-size: calc(1em * .625);
}

body {
  font-size: unit(@base-font/10, em);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: @line-height;
}

p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
label,
textarea,
caption {
  margin: 0 0 unit(@line-height, em) 0;
}
