// important: nth-child(n) is used to keep same specificity between grid (equal and unequal)

[class*="grid-"] {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
  align-items: stretch;
}

[class*="grid-"] > * {
  display: block; /* IE fix */

  flex: 0 0 auto;
}

// equal grid with gutter (avoid percentage since it doesn't work well with margin bottom)
.grid(@number:@number, @gutter:@default-gutter, @mb:@gutter) when (@number > 1 ) and (@gutter > 0) {
  & {
    margin-bottom: -@mb; /* avoid unwanted margin on last line */
    margin-left: -@gutter;
  }

  & > *:nth-child(n) {
    margin-bottom: @mb;
    margin-left: @gutter;
    width: ~'calc(100% * 1 / @{number} - @{gutter} - .01px)'; // .01px = @bugfix IE
  }
}

// one column mode
.grid(@number:@number, @gutter:@default-gutter, @mb:@gutter) when (@number = 1) {
  & {
    margin-bottom: -@mb;
    margin-left: 0;
  }

  & > *:nth-child(n) {
    margin-bottom: @mb;
    margin-left: 0;
    width: 100%;
  }
}

// equal grid no gutter
.grid(@number:@number, @gutter:@default-gutter, @mb:@gutter) when (@gutter = 0) {
  & {
    margin-bottom: -@mb;
  }

  & > *:nth-child(n) {
    margin-bottom: @mb;
    width: ~'calc(100% * 1 / @{number} - .01px)';
  }
}

// unequal grid no gutter (when gutter = 0)
.unequalGrid(@column1, @column2, @gutter:@default-gutter) when (@gutter = 0) {
  & > *:nth-child(odd) {
    width: ~'calc(@{size})';

    @size: (@column1 * 100%) / (@column1 + @column2);
  }

  & > *:nth-child(even) {
    width: ~'calc(@{size})';

    @size: (@column2 * 100%) / (@column1 + @column2);
  }
}

// unequal grid with gutter
.unequalGrid(@column1, @column2, @gutter:@default-gutter) {
  @g: @gutter / 2;

  & > *:nth-child(odd) {
    width: ~'calc(@{size} - @{g} - .01px)'; // .01px = @bugfix IE

    @size: (@column1 * 100%) / (@column1 + @column2);
  }

  & > *:nth-child(even) {
    margin-left: @gutter;
    width: ~'calc(@{size} - @{g} - .01px)'; // .01px = @bugfix IE

    @size: (@column2 * 100%) / (@column1 + @column2);
  }
}

/* vertical align
-------------------------------------------------------------- */

[class*="grid-top"] {
  align-items: flex-start;
}

[class*="grid-bottom"] {
  align-items: flex-end;
}

[class*="grid-center"] {
  align-items: center;
}

/* helpers
-------------------------------------------------------------- */

[class*="grid-"].grid-noMargin > * {
  margin-bottom: 0;
}
