/* ----------------------------------------------------------- */
/* == rwd */
/* ----------------------------------------------------------- */

/* responsive iframe http://www.smashingmagazine.com/2014/02/27/making-embedded-content-work-in-responsive-design/ */

.responsive-iframe {
  position: relative;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 56.25%;
  height: 0;
}

.responsive-iframe iframe,
.responsive-iframe object,
.responsive-iframe embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* large
-------------------------------------------------------------- */

@media (max-width: @large) {

  .l-hidden {
    display: none !important;
  }

}

/* medium
-------------------------------------------------------------- */

@media (max-width: @medium) {

  .m-hidden {
    display: none !important;
  }

}

/* small
-------------------------------------------------------------- */

@media (max-width: @small) {

  .s-hidden {
    display: none !important;
  }

}

/* xsmall
-------------------------------------------------------------- */

@media (max-width: @xsmall) {

  .mod,
  .col {
    display: block !important;
    float: none !important;
    width: auto !important;
  }

  .xs-hidden {
    display: none !important;
  }

}
