/* ----------------------------------------------------------- */
/* == debug */
/* ----------------------------------------------------------- */

/*
 * Generates a random color
 *
 */

.randomColor () {
  @red: `Math.floor(Math.random()*222)`;
  @green: `Math.floor(Math.random()*222)`;
  @blue: `Math.floor(Math.random()*222)`;
}


/*
 * Easily debug an element
 *
 */

.debug() {
  .randomColor();
  border: .3rem dotted rgb(@red, @green, @blue);
  background-color: rgba(@red, @green, @blue, 30%);
}


/*
 * Display grid for vertical rhythm
 *
 */

.debug-rythm(@bh: @line-height) {
  background: linear-gradient(to bottom, #ba9b9a .1em, transparent .1em ) !important;
  background-size: 100% unit(@bh, em) !important;
}

.debug-rythm {
  .debug-rythm();
}
