/* ----------------------------------------------------------- */
/* == text */
/* ----------------------------------------------------------- */

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

/* font size
-------------------------------------------------------------- */

.txtsmaller {
  .flow(@base-font - 4);
}

.txtsmall {
  .flow(@base-font - 2);
}

.txtbig {
  .flow(@base-font + 2);
}

.txtbigger {
  .flow(@base-font + 4);
}

/* transformations
-------------------------------------------------------------- */

.uppercase {
  text-transform: uppercase;;
}

.capitalize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}
