/* ----------------------------------------------------------- */
/* == main */
/* ----------------------------------------------------------- */

/* titles
-------------------------------------------------------------- */

h1 {
  .flow(28);
}

h2 {
  .flow(24);
}

h3 {
  .flow(20);
}

h4 {
  .flow(18);
}


/* texts
-------------------------------------------------------------- */

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}


/* links
-------------------------------------------------------------- */

a {
  color: @color-link;
  text-decoration: none;
  &:focus,
  &:hover {
    color: @color-link-hover;
  }
}

.header a {
  &,
  &:hover,
  &:visited {
    color: @color-link;
  }
}

.footer a,
.footer a:visited {
  &,
  &:hover,
  &:visited {
    color: @color-link;
  }
}


/* lists
-------------------------------------------------------------- */

ul {
  padding-left: 2em;
  list-style-type: square;
}